==10496== Memcheck, a memory error detector
==10496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10496== Command: ./solong test2.ber
==10496== Parent PID: 6865
==10496== 
==10496== 
==10496== HEAP SUMMARY:
==10496==     in use at exit: 0 bytes in 0 blocks
==10496==   total heap usage: 701 allocs, 701 frees, 14,690 bytes allocated
==10496== 
==10496== All heap blocks were freed -- no leaks are possible
==10496== 
==10496== For lists of detected and suppressed errors, rerun with: -s
==10496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
